# tc-guide-testing-rest-api-integrations-in-micronaut-apps-using-wiremock

./: .sdkmanrc  README.md  build.gradle  micronaut-cli.yml  pom.xml  settings.gradle
guide/testing-rest-api-integrations-in-micronaut-apps-using-wiremock/: index.adoc
src/main/java/com/testcontainers/demo/: Album.java  AlbumController.java  Application.java  PhotoServiceClient.java
src/main/resources/: application.properties
src/test/java/com/testcontainers/demo/: AlbumControllerTest.java  AlbumControllerTestcontainersTests.java  AlbumControllerWireMockMappingTests.java  DemoTest.java
